.navbar{
  z-index: 999;
}
.edit-profile {
  position: relative;
}
.dropdown-data {
  padding: 10px;
  width: 200px;
  text-align: center;
  position: absolute;
  top: 60px;
  right: 0px;
  text-decoration: none;
  box-shadow: 0px 0px 5px #000000;
  background-color: #2196F3 !important;
  color: black;
  z-index: 9999;
  display: none;
  animation-name: fade;
  animation-duration: .3s;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 640px) {

  .dropdown-data {
    width: 100%;
    position: relative;
    top: 0px;
    box-shadow: none;
    text-align: left;
  }
}
.footer {
  margin-top: 50px;
  height: 50px;
  width: 100%;
  padding: 16px;
  text-align: center;
  color: #ffffff;
  background-color: #222 !important;
}

.container{
  position: relative;
}
.side-navbar{
  position: fixed;
  top: 80px;
  left: 0px;
  overflow: scroll;
  height: 100vh;
  background-color: #222 !important;
  z-index: 9999;
  width: 25%;
  display: none;
}
.side-nav{
  margin-top: 30px;
}
.side-nav-item a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
  padding: 20px;
}
.side-nav-item{
  padding: 10px;
}
.side-nav-times{
  color: white;
  margin-top: 20px;
  margin-right: 20px;
  float: right;
  font-size: 18px;
  cursor: pointer;
}
.side-nav-btn {
  position: fixed;
  padding: 15px;
  bottom: 30px;
  left:30px;
  color : #444 !important;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #000000;
  box-shadow: 0px 0px 5px #ffffff;
  border-radius: 5px;
  z-index: 99999;
}
@media only screen and (max-width: 640px) {
  .side-navbar{
    width: 100%;
  }
}

.mySlides {display: none}
.slider-img {vertical-align: middle;}

.mySlides {display: none;}
.slider-img {vertical-align: middle;}

.container {
  min-height: 500px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 38px;
  position: absolute;
  top: 	40%;
  width: 100%;
  text-align: center;
  text-shadow: 0px 5px 5px #000000;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

.custom-container {
	padding:0px;
	margin:0px;
	position : relative;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.dots {
	position:absolute;
	bottom:20px;
	left : 48%;
}

.cell-padding {
  padding:18px;
}

.products-container{
padding: 15px;
}

.product-card a{
text-decoration: none;
color : #000000;
}

.product-card a:hover {
  text-decoration: none;
  color : #000000;
  }

.product-image {
  height: auto;
  width: 100%;
  margin:5px;
}

.product-card {
text-align: center;
padding: 12px;
}

.product-card:hover {
  box-shadow: 0px 0px 10px #000000;
  transition: .3s;
}
.sp-image {
  height: auto;
  width: 100%;
}

.sp-name {

}

.sp-desc {
  line-height: 20px;
  letter-spacing: 1px;
  text-align: justify;
}
.form-container {
  position: relative;
  width: 100%;
}
.form-box {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 40%;
  min-width: 300px;
  transform: translate(-50%,-50%);
  border : 1px solid #eeeeee;
  padding: 15px;
  /* box-shadow: 0px 0px 10px #000000; */
}


.wrapper {
  padding: 60px 0px;
}
.breadcrumb{
  display: block;
}
.breadcrumb-item{
  display: inline;
}